filter{
    if[type] == "nginx-access" {
        grok {
            match => {"message" => "%{IPORHOST:http_host} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:request_time:float} %{NUMBER:upstream_time:float} \"%{DATA:upstream_addr}\""}
            add_field => [ "received_at", "%{@timestamp}" ]
	    add_tag => ["nginx_access"]
            remove_tag => [ "unknown" ]
        }
        geoip {
                source => "clientip"
		target => "geoip"
		database => "/opt/logstash/geoip/GeoLiteCity.dat"
		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
	mutate {
		convert => [ "[geoip][coordinates]", "float"]
    	}
    }
}
