filter {
  if [type] == "zimbra-audit" {
    grok {
        patterns_dir => ["/opt/logstash/patterns"]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["zimbra_audit"]
        remove_tag => [ "unknown" ]
    }
  }
}
