filter {
if [type] == "haproxy" {
	grok {
		patterns_dir => "/opt/logstash/patterns"
		match => ["message", "%{HAPROXYHTTP}"]
		named_captures_only => true
	}
geoip {
	source => "client_ip"
	target => "geoip"
	database => "/opt/logstash/geoip/GeoLiteCity.dat"
	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
	}
mutate {
	convert => [ "[geoip][coordinates]", "float"]
	}
  }
}
